user nginx;
worker_processes auto;

#error_log  /logs/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 5000;
    multi_accept on;
    accept_mutex off;
}

http {

    #File size
    client_max_body_size 15m;

    server {
        #Prod Route
        #Port Defined in F5
        listen 8081;
        server_name senacempresas.senac.br;

        location /          {proxy_pass http://portal-emprega.cloud.sp.senac.br;}
        location = /        {proxy_pass http://portal-emprega.cloud.sp.senac.br/index.html;}

        location /admin/    {proxy_pass http://cms-emprega.cloud.sp.senac.br/admin/;}
        location /admin     {return 301 http://$host/admin/;}

        location /rest/     {proxy_pass http://api-empregamais.cloud.sp.senac.br/rest/;}
        location /rest      {return 301 http://$host/rest/;}

        location /upload/   {proxy_pass http://publicador-nginx-prod.cloud.sp.senac.br/;}
        location /upload    {return 301 http://$host/upload/;}

        location /dform/    {proxy_pass http://dform-empregamais-prod.cloud.sp.senac.br/dform/;}
        location /dform     {return 301 http://$host/dform/;}

        access_log logs/emprega-prd.access.log combined;
        error_log  logs/emprega-prd.error.log;
    }

    server {
        #Remove www.
        listen 8081;
        server_name www.senacempresas.senac.br;
        return 301 https://senacempresas.senac.br$request_uri;
    }

    server {
        #Hom Route
        server_name hsenacempresas.sp.senac.br;

        location /         {proxy_pass http://portal-emprega-hom.cloud.sp.senac.br;}
        location = /       {proxy_pass http://portal-emprega-hom.cloud.sp.senac.br/index.html;}
        location /admin    {proxy_pass http://cms-emprega-hom.cloud.sp.senac.br/admin;}
        location /rest     {proxy_pass http://api-empregamais-hom.cloud.sp.senac.br/rest;}
        location /upload   {proxy_pass http://publicador-nginx-hom.cloud.sp.senac.br;}
        location /dform    {proxy_pass http://dform-empregamais-hom.cloud.sp.senac.br/dform;}

        access_log logs/emprega-hom.access.log combined;
        error_log  logs/emprega-hom.error.log;
    }

    server {
        #Dev Route
        server_name dsenacempresas.sp.senac.br;

        location /         {proxy_pass http://portal-emprega-dev.cloud.sp.senac.br;}
        location = /       {proxy_pass http://portal-emprega-dev.cloud.sp.senac.br/index.html;}
        location /admin    {proxy_pass http://cms-emprega-dev.cloud.sp.senac.br/admin;}
        location /rest     {proxy_pass http://api-empregamais-dev.cloud.sp.senac.br/rest;}        
        location /dform    {proxy_pass http://dform-empregamais-dev.cloud.sp.senac.br/dform;}

	location /upload     {proxy_pass http://publicador-nginx-dev.cloud.sp.senac.br;}
	location /img  {proxy_pass http://publicador-nginx-dform-dev.cloud.sp.senac.br;}

        access_log logs/emprega-dev.access.log combined;
        error_log  logs/emprega-dev.error.log;
    }

    #Temporary Covid-19
    #Delete after Outbreak
    server {
        listen 8091;
        server_name dev-portal-dxp.sp.senac.br;

        location / {proxy_pass http://dev-portal-dxp.cloud.sp.senac.br;}
        access_log logs/dxp-dev.access.log combined;
        error_log  logs/dxp-dev.error.log;
    }

    #Redirect Not Found and Forbidden
    #error_page 403 404 = 301 http://$host/index.html;
}
